<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="x:b2QDBc~e4Z0ae-a*fQ" x="158" y="95"><statement name="HANDLER"><block type="radio_set_group" id=".sSn^xJ/zk(HztUZ3853"><value name="ID"><shadow type="math_number_minmax" id="^O(orVC_tulvmB:9sxuS"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement></block><block type="device_button_event" id="w.HZd,UXO2w2QY~2ii)t" x="457" y="99"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="lwv*3k-PL_`O*72mn2/j"><field name="LEDS">`
        . . . . . 
        # . . . # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="radio_datagram_send" id="(xdqC%aAP},ZRv|qKaI%"><value name="value"><shadow type="math_number" id="(_WW2d,H}K1TShFG?^1M"><field name="NUM">17</field></shadow></value><next><block type="device_clear_display" id="q;)H15zze!K4u{j:9zAU"></block></next></block></next></block></statement></block><block type="device_button_event" id="l,qI[uTi?ue4H;8`],92" x="741" y="106"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="8.v)-wjp*/HKf$7PJrU/"><field name="LEDS">`
        . . . . . 
        # . . . # 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="radio_datagram_send" id="GyTl.zTKJtsHDHXGmthu"><value name="value"><shadow type="math_number" id="dO(ms=ixvWOSTx@S|2/J"><field name="NUM">23</field></shadow></value><next><block type="device_clear_display" id="@87x85C5W]v:j)0PmtYk"></block></next></block></next></block></statement></block><block type="device_button_event" id="Jl;]J!aG~#|ffV67zI~y" x="1031" y="96"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="OIOS_q)ZUwA+#PaVBAh{"><field name="LEDS">`
        . . . . . 
        # . . . # 
        . # # # . 
        . # . # . 
        . # # # .
        `</field><next><block type="radio_datagram_send" id="f7n]$*f~CzM(~c8xU2gJ"><value name="value"><shadow type="math_number" id="$agR=T*-UaHI.OxzfQ#{"><field name="NUM">42</field></shadow></value><next><block type="device_clear_display" id=")(7w}nT}-;BKA|nb|p1?"></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id=".)Y^lpG,SQ1nM[SxY:t#" x="259" y="543"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id=",q|i}(6Vegb#qBEBY8KR"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="dUAWv!@;~k{OB71ON(!3"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="C_0zU9If/!hr{0~-71nR"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="r*@.{)c@JPhW|J56v@+j"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="Vrl`HID:Z1|at(aLaFE@"><field name="NUM">17</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="tsN5)w4cv]^f$$/wd{.*"><field name="LEDS">`
        . . . . . 
        # . . . # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="}#5k.7czr:.cDc!SP:e]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="XFM+t3He%(hGZ5Ki!9*n"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="^o8_nk~jaK/5Y3u;pQau"><field name="NUM">23</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="){Jv*RHtIh$+@f*6ACL]"><field name="LEDS">`
        . . . . . 
        # . . . # 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="JrKJ6r~`/k9`^EYp*!PI"><field name="LEDS">`
        . . . . . 
        # . . . # 
        . # # # . 
        . # . # . 
        . # # # .
        `</field></block></statement><next><block type="device_pause" id="nzYHT0Eb5]4_ec##g)3o"><value name="pause"><shadow type="timePicker" id="2T0,dH]n@rZpns:=*r%@"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="RO]#R~A+zV//9c[i{rLI"></block></next></block></next></block></statement></block><block type="logic_compare" id="=zu#7M61z5AiKSfCp.Ns" disabled="true" x="370" y="1149"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="=PO?VSnR~2h8ZRmtFsPD" disabled="true"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="9y(AZs+g^4bj*l1K=KV0" disabled="true"><field name="NUM">42</field></shadow></value></block></xml>